{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode development",
    "test": "jest --jest.config.js",
    "server": "json-server --watch db.json --host 0.0.0.0 --port 8001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "vue": "^3.4.29",
    "vue-cli": "^2.9.6",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "json-server": "^1.0.0-beta.1",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
